# RazorPlayground

./: .gitignore  Program.cs  README.md  RazorDeepDive.csproj  RazorDeepDive.sln  Startup.cs
Components/: ContactWidget.cs  ContactsWidget.cs
Controllers/: AboutController.cs  HomeController.cs
HtmlHelpers/: HtmlHelperExtensions.cs
Models/: ContactInfo.cs
Services/: ContactService.cs  IProductService.cs  ProductService.cs  UserConfiguration.cs
TagHelpers/: AcmePanelTagHelper.cs  ConditionTagHelper.cs  EmailTagHelper.cs  HeadTagHelper.cs  NoFollowTagHelper.cs
ViewComponents/: BoxViewComponent.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml  _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Box/: Default.cshtml
Views/Shared/Components/ContactWidget/: Default.cshtml
wwwroot/css/: site.css
